spring.application.name=gateway-service
server.port=${GATEWAY_SERVICE_PORT:1113}

zuul.prefix=/api/v1
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service
zuul.routes.car-service.path=/car/**
zuul.routes.car-service.service-id=car-service
zuul.routes.contract-service.path=/contract/**
zuul.routes.contract-service.service-id=contract-service