spring.config.import=optional:configserver:${CONFIG_SERVER_URI}
eureka.client.serviceUrl.defaultZone=http://localhost:${EUREKA_PORT}/eureka/
#zuul.prefix=/api/v1
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service

zuul.routes.car-service.path=/api/v1/car/**
zuul.routes.car-service.service-id=car-service

zuul.routes.contract-service.path=/contract/**
zuul.routes.contract-service.service-id=contract-service
